[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/deepwater/projects/ImageBasics/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=imagebasics
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00I\x00m\x00a\x00g\x00e\x00B\x00a\x00s\x00i\x00c\x00s\x00\x00\x00\x16\x00i\x00m\x00a\x00g\x00e\x00b\x00a\x00s\x00i\x00c\x00s)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/deepwater/projects/ImageBasics/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ImageBasics,imagebasics
Use External Terminal=false
Working Directory=
isExecutable=false
